# poem-android

./: build.gradle  gradle.properties  package-lock.json
app/: build.gradle
app/release/: QuizMuiz.apk  output-metadata.json
app/src/androidTest/kotlin/org/quaestio/kotlinconvertedwebview/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajigames/quizmoiz/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
